<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> GiftCards page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /*Header Section**/
        
        .header {
            background-color: rgb(19, 25, 33);
            height: 60px;
            color: white;
            position: sticky;
        }
        
        .nav {
            position: sticky;
        }
        
        .first {
            width: 99%;
            /* background-color: red; */
            height: 100%;
            margin: auto;
        }
        
        .container-header {
            display: flex;
            align-items: center;
        }
        
        .logo-container {
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            /* overflow: hidden; */
        }
        
        .logo {
            width: 120px;
            height: 50px;
            background: url('https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405936311_.png');
            background-repeat: no-repeat;
            background-position-y: -40px;
            overflow: hidden;
        }
        
        .dotin {
            position: relative;
            margin-left: -13px;
            margin-top: -10px;
        }
        
        .border-white {
            padding: 5px;
        }
        
        .border-white:hover {
            border: 1.5px solid #ffffff;
        }
        
        .address-container {
            margin-left: 10px;
        }
        
        .address-container p {
            margin: 0;
        }
        
        .icon-address {
            display: flex;
            align-items: center;
        }
        /* .hello {
            font-size: 0.8re color: #ccc;
        } */
        
        .icon-location {
            margin-right: 3px;
        }
        
        .search-container {
            padding: 0;
            background-color: white;
            margin-left: 25px;
            width: 640px;
            display: flex;
            height: 40px;
            justify-content: space-between;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .search-container select {
            margin: 0;
        }
        
        .search-container:hover {
            outline: 3px solid orange;
        }
        
        .search-select {
            width: 60px;
            border: none;
            background-color: rgb(230, 227, 227);
        }
        
        .search-input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            padding: 3px;
            font-size: 1.1rem;
        }
        
        .search-icon {
            width: 50px;
            background-color: rgb(235, 160, 94);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            color: #000;
        }
        
        .language-container {
            margin-left: 25px;
        }
        
        .language-container p {
            font-size: 0.8rem;
            margin: 0;
        }
        
        .lauguge-image {
            width: 20px;
        }
        
        .lauguge-image img {
            width: 100%;
        }
        
        .login-container {
            margin-left: 15px;
        }
        
        .login-container p {
            margin: 0;
        }
        
        .account {
            font-weight: 900;
            font-size: 1.1rem;
        }
        
        .return-order-container {
            width: 65px;
            font-size: 0.9rem;
            margin-left: 10px;
        }
        
        .return-order-container:hover {
            border: 1.5px solid #ffffff;
        }
        
        .return-order-container p {
            margin: 0;
        }
        
        .order {
            font-size: 1rem;
            font-weight: 900;
            display: flex;
            width: 70px;
        }
        
        .cart-container {
            font-size: 1.1rem;
            display: flex;
        }
        
        .cart-container i {
            font-size: 1rem;
        }
        
        .nav {
            height: 40px;
            background-color: #232f3d;
            margin: 0;
        }
        
        .container-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 15px;
        }
        
        .container-nav ul {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 1rem;
            color: white;
            list-style: none;
        }
        
        .container-nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0px 2px;
        }
        /***Main Section**/
        
        .main {
            height: 1920px;
            width: 70%;
            color: black;
            font-family: "Amazon Ember", Arial, sans-serif;
        }
        
        .nav-menu {
            height: 20px;
            width: 100%;
            font-size: 13px;
            font-family: Amazon Ember, Arial, sans-serif;
        }
        
        .nav-menu a {
            color: black;
        }
        /**Slider**/
        
        .slider {
            height: 280px;
            width: 100%;
            background-color: pink;
            background-color: #f2f6f7;
        }
        /**Cards****/
        
        .card-menu {
            display: flex;
            font-family: "Amazon Ember", Arial, sans-serif;
            /*justify-content: space-evenly;
            */
        }
        
        .card-menu h4,
        p {
            margin-right: 70px;
        }
        
        .card-menu p {
            font-size: 14px;
        }
        
        .card {
            border: none;
            margin: px;
            padding: px;
        }
        /***Box Section***/
        
        .box {
            height: 200px;
            width: 90%;
        }
        
        .text {
            height: 80px;
            width: 100%;
            background-color: #e8e9eb;
            margin-top: 50px;
            text-align: center;
            padding: 23px;
            font-size: 22px;
        }
        /***Paragraph Section**/
        
        .para {
            margin-top: 50px;
        }
        
        .para h5 {
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
        }
        
        .para b {
            font-size: 15px;
            line-height: 16x;
            letter-spacing: 0.4px;
        }
        
        .para p {
            font-size: 15px !important;
            -webkit-text-size-adjust: 100%;
        }
        /***Footer Section****/
        
        .footer {
            height: 450px;
            width: 100%;
            background-color: #222f3d;
            margin-top: 100px;
            font-family: inherit;
        }
        
        .part-1 {
            height: 50px;
            width: 100%;
            background-color: #4c5069;
            padding: 12px;
            text-align: center;
        }
        
        .part-2 {
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            font-family: inherit;
            white-space: normal;
            display: flex;
            height: 250px;
            justify-content: space-evenly;
        }
        
        .part-2 h6 {
            font-weight: 700;
            font-size: 15px;
            line-height: 18x;
        }
        
        .part-2 ul {
            list-style-type: none;
            display: block;
        }
        
        .part-2 li {
            font-size: 13px;
            line-height: 22px;
            color: #dddddd;
        }
        
        .part-3 {
            border-top: 0.5px solid;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
        }
        
        .logo1 button,
        select {
            margin: 5px;
            padding: 8px;
            background-color: #222f3d;
            border-color: #dddddd;
            color: #dddddd;
            font-size: 15px;
        }
        
        .logo1 button:hover {
            color: white;
        }
        
        .part-4 {
            height: 600px;
            width: 100%;
            background-color: #0f1111;
            padding: 40px;
        }
        
        .pages {
            display: flex;
            justify-content: center;
        }
        
        .pages ul {
            list-style-type: none;
        }
        
        .pages p {
            font-size: 12px;
            line-height: 0px;
            color: white;
        }
        
        .pages li {
            font-size: 10px;
            color: #dddddd;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <!---Header Section ----->
    <header class="header">
        <div class="first container-header">
            <div class="logo-container border-white">
                <div class="logo"></div>
                <span class="dotin">.in</span>
            </div>

            <div class="address-container border-white">
                <p class="hello">Hello</p>
                <div class="icon-address">
                    <i class="fa-solid fa-location-dot icon-location"></i>
                    <p>Select your address</p>
                </div>
            </div>

             <div class="search-container m-4">
                <select class="search-select text-dark">All
                    <option>All</option>
                </select>
                <input type="text" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div> 

            <div class="language-container border-white m-2">
                <p>English</p>
                <div class="lauguge-image">
                    <img src="https://media.istockphoto.com/vectors/vector-flag-of-the-republic-of-india-proportion-23-the-national-flag-vector-id1051236720?k=20&m=1051236720&s=612x612&w=0&h=ATObRTHmTosADa9zaB2dQPn_VAQmG1XYH2x92kzc304=" />
                </div>
            </div>

            <div class="login-container border-white m-2">
                <p>Hello,<span><a href="sign in" class="epl">sign in</a></span></p>
                <p class="account">Account & Lists</p>
            </div>

            <div class="return-order-container m-2">
                <p>Returns
                    <div class="order">& Orders</div>
                </p>
            </div>

            <div class="cart-container border-white m-2">
                <i class="fa-solid fa-cart-shopping"></i> Cart
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container-nav">
            <ul>
                <li class="border-white" id="open-nav-sidebar">
                    <span class="open-nav-slider">
                        <i class="fa-solid fa-bars"></i>
                        All
                    </span>
                </li>
                <li class="border-white"><a href="index.html">Today's Deals</a></li>
                <li class="border-white"><a href="registry.html">Registry</a></li>

                <!-- <li class="border-white"><a href="customerservices">Customer Service</a></li> -->
                <li class="border-white"><a href="Giftcards.html">Gift Cards</a></li>
                <!-- <li class="border-white"><a href="#">Sell</a></li> -->


            </ul>

        </div>
    </nav>




    <div class="container-fluid">
        <div class="row">
            <div class="col-12 main ">
                <div class="nav-menu bg-muted">
                    <ul style="list-style-type:none; display:flex;">
                        <li class="nav-item dropdown ml-0">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
               Gift card
              </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">eGit Cards</a>
                                <a class="dropdown-item" href="#">Print At Home</a>
                                <a class="dropdown-item" href="#">Physical Gift Cards </a>
                                <a class="dropdown-item" href="#">Speciality Gift Cards</a>
                                <a class="dropdown-item" href="#">Reload</a>
                            </div>
                        </li>
                        <li class=" nav-item mt-2">
                            Best Sellers
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
               By Occasion
             </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Birthday</a>
                                <a class="dropdown-item" href="#">Thank You</a>
                                <a class="dropdown-item" href="#">Congrats</a>
                                <a class="dropdown-item" href="#">New baby</a>
                                <a class="dropdown-item" href="#">Wedding</a>
                            </div>
                        </li>
                        <li class=" nav-item mt-2 ml-2">
                            Redeem Gift Cards
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            View Your Balance
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            Reload Your Balance
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              By Brand
              </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Google play</a>
                                <a class="dropdown-item" href="#">Visa</a>
                                <a class="dropdown-item" href="#">Starbuks</a>
                                <a class="dropdown-item" href="#">Sephora</a>
                                <a class="dropdown-item" href="#">Amazon</a>
                            </div>
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            For Businesses
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            Be Informed
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            Find a Gift
                        </li>
                        <li class=" nav-item mt-2 ml-3">
                            Registry & Gifting
                        </li>
                    </ul>
                </div>
                <hr>

                <div class="slider">
                    <div id="carouselExampleIndicators" class="carousel slide pl-3 pr-3" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/2024/Q1/VX-2440/Desktop_GCLP_Hero_3400x680_EN._SX3000_QL85_.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/2025/Q1/VX-2666/VX-2666_Desktop_LP-Hero_DoorDash_CA-EN_1._SX3000_QL85_.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/2025/Q1/VX-2666/VX-2666_Desktop_LP-Hero_Ulta_US-EN_2._SX3000_QL85_.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
                    </div>
                </div>


                <div class="cards mt-3">
                    <div class="card-menu">
                        <h4><b>Gift Cards</b></h4>
                        <p>Amazon Gift Cards</p>
                        <p>Specialty Gift Cards</p>
                        <p>Redeem Amazon Gift cards</p>
                        <p>Amazon Reload</p>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col ">
                            <div class="card">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/GCLP/CTA_US-en_D_AGC.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/GCLP/CTA_US-en_D_BGC.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/GCLP/Q1_2024/GCLP_D_Reload.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="https://m.media-amazon.com/images/G/01/GiftCards/GCLP/Q1_2024/GCLP_D_Incentives.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row" style="display:flex;margin-top:80px;">
                    <div class="col-4">
                        <div class="box ml-4">
                            <img src="box1-img.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box ml-3">
                            <img src="box2-img.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box pr-3">
                            <img src="box3-img.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="text">
                    <p>Learn more about gift cards scams and fraud prevention<span style="font-size: 13px;"><i class="pl-1 fa-solid fa-play"></i></span></p>
                </div>

                <div class="para">
                    <h5>Frequently Asked Questions</h5>
                    <b>What can Amazon Gift Cards be redeemed towards?</b>
                    <p>Amazon Gift Cards are redeemable towards the purchase of millions of eligible goods and services provided by Amazon.com Services LLC and its affiliates on www.amazon.com, or certain of its affiliated properties, such as smile.amazon.com.
                        Eligible goods and services are subject to change in our sole discretion.<br>
                        <b>Are there any shipping costs on Amazon Gift Cards?</b><br> Physical Amazon.com gift cards (except Anytime Gift Cards) are delivered with FREE One-Day shipping when you select One-Day shipping at checkout. For more information,
                        check this page
                        <b>Are there any fees or expiration date to use Amazon Gift Cards?</b><br> Amazon Gift Cards have no fees and no expiration date.<br>
                        <b>Someone has asked me to pay them with a gift card. Is this a scam?</b><br> Beware of gift card scams. Do not provide any gift card details (such as the claim code) to someone you do not know or trust. Never use Amazon.com Gift
                        Cards for payment outside of Amazon or its affiliated stores, and never use gift cards for other retailers and brands outside of their stores. Please visit this page for information or if you think you have been the target of a
                        gift card scam.<br>
                        <b>Where can I get other gift card-related questions answered?</b><br> Please visit our Gift Card Help Page.</p>
                </div>
            </div>

            <div class="footer text-light">
                <div class="part-1">
                    <small>Back To Top</small>
                </div>
                <div class="part-2">
                    <ul>
                        <h6>Get to Know Us</h6>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Devices</li>
                        <li>Amazon Science</li>
                    </ul>
                    <ul>
                        <h6>Make Money with Us</h6>
                        <li>Sell products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise Your Products</li>
                        <li>Self-Publish with Us</li>
                        <li>Host an Amazon Hub</li>
                        <li>>See More Make Money with Us</li>
                    </ul>
                    <ul>
                        <h6>Amazon Payment Products</h6>
                        <li>Amazon Business Card</li>
                        <li>Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                    <ul>
                        <h6>Let Us Help You</h6>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates & Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="part-3">
                    <div class="logo1">
                        <img src="C:\Users\HP 840 G5\Downloads\amazon_logo.png" style="height: 50px; width: 100px;">
                        <div class="btn-group">
                            <select><button class="ml-5 btn btn-md brn btn-primary ">
             <i class="fa-solid fa-globe m-1"></i>English
                 <option value="lan">English</option>
                 <option value="lan">Marathi</option>
                 <option value="lan">Hindi</option>
          </button></select>
                            <button class="ml-1 btn btn-md">
         <i class="fa-solid fa-dollar-sign m-1"></i></i>USD - U.S Dollar
      </button>
                            <button class="ml-1 btn btn-md">
         <i class="fa-solid fa-flag-usa m-1"></i>United State
      </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part-4">
                <div class="pages">
                    <ul>
                        <p>Amazon Music</p>
                        <li>Reproduce millones</li>
                        <li>de canciones</li>
                        <br>
                        <p> Veeqo</p>
                        <li>Shipping Software</li>
                        <li>Inventory</li>
                        <li> Management</li>
                        <br>
                        <p>Goodreads</p>
                        <li>Análisis de libros</li>
                        <li>y recomendaciones</li>
                        <br>
                        <br>
                        <p>Woot!</p>
                        <li>Descuentos y</li>
                        <li>travesuras</li>
                    </ul>
                    <ul>
                        <p>Amazon Advertising</p>
                        <li>Encontrar, atraer y</li>
                        <li>captar clientes</li><br>
                        <p>Amazon Business</p>
                        <li>Todo para</li>
                        <li>tu negocio</li><br><br>
                        <p>IMDb</p>
                        <li>Películas, TV</li>
                        <li>y Celebridades</li><br><br>
                        <p>Zappos</p>
                        <li>Zapatos y</li>
                        <li>ropa</li><br>
                    </ul>
                    <ul>
                        <p>6pm</p>
                        <li>Descubre ofertas</li>
                        <li>en marcas de moda</li><br>
                        <p>AmazonGlobal</p>
                        <li>Pedidos de Envío</li>
                        <li>Internacional</li><br><br>
                        <p>IMDbPro</p>
                        <li>Obtén informaciónde</li>
                        <li>entretenimiento</li>
                        <li>que los profesionales</li>
                        <li> necesitan</li><br>
                        <p>Ring</p>
                        <li>Casa Inteligente</li>
                        <li>Sistemas de Seguridad</li><br><br>
                        <p>Suscríbete con</p>
                        <li>Amazon</li>
                        <li>a los servicios de</li>
                        <li>suscripción</li>
                        <li>de "Discover & try"</li><br>
                    </ul>
                    <ul>
                        <p>AbeBooks</p>
                        <li>Libros, arte</li>
                        <li>& artículos de colección</li><br>

                        <p>Amazon Web Services</p>
                        <li>Servicios de cómputo</li>
                        <li>en nube escalable</li><br><br>
                        <p>Kindle Direct</p>
                        <li>publishing</li>
                        <li>Publica tu libro en</li>
                        <li>papel y digital</li>
                        <li>de manera independiente</li><br>
                        <p>Wifi eero</p>
                        <li>Video 4K en tiempo</li>
                        <li>real en todas las</li>
                        <li>habitaciones</li><br>
                        <p>pillPack</p>
                        <li>Pharmacy simplificado</li><br><br>
                    </ul>
                    <ul>
                        <p> ACX</p>
                        <li>Editorial de </li>
                        <li>Audiolibros</li>
                        <li>Hecho Fáci</li><br>
                        <p>Audible</p>
                        <li>Escucha Libros e</li>
                        <li>Interpretaciones</li>
                        <li>de Audio Originales</li><br>
                        <p>Prime Video Direct</p>
                        <li>Distribución de Video</li>
                        <li>Sin Esfuerzo</li><br><br>
                        <p>Blink</p>
                        <li>Seguridad inteligente</li>
                        <li>para todos los hogares</li><br><br>
                    </ul>
                    <ul>
                        <p>Venda en Amazon</p>
                        <li>Comience una cuenta</li>
                        <li> de venta</li><br>
                        <p>Box Office Mojo</p>
                        <li>Encuentra películas</li>
                        <li>Datos de taquilla</li><br><br>
                        <p>Shopbop</p>
                        <li>Diseñador</li>
                        <li>Marcas de Moda</li><br><br>
                        <p>Neighbors App</p>
                        <li>Alertas de seguridad</li>
                        <li>y delitos en tiempo</li>
                        <li>real</li>
                    </ul>
                </div>

                <p class="text-white" style="text-align:center; font-size:12px">Condiciones de uso Aviso de privacidad Aviso de Privacidad de Datos de Salud del Consumidor Tus opciones de privacidad de los anuncios<br> © 1996-2025 Amazon.com, Inc. o sus afiliados
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>
